server.port=8084
spring.application.name=notification-service
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic.mail=mail
spring.kafka.consumer.group.group-id=group-id

# Mail config
spring.mail.host                                    = smtp.gmail.com
spring.mail.username                                = thongtpvinh3@gmail.com
spring.mail.password                                = ndtdfvsvvnibjake
spring.mail.properties.mail.transport.protocol      = smtp
spring.mail.properties.mail.smtp.port               = 25
spring.mail.properties.mail.smtp.auth               = true
spring.mail.properties.mail.smtp.starttls.enable    = true
spring.mail.properties.mail.smtp.starttls.required  = true