# microservices

./: .gitignore  docker-compose.yml  pom.xml
ConnectionPoolDemo/: pom.xml
ConnectionPoolDemo/src/main/java/com/thong/connectionpooldemo/: BasicConnectionPool.java  C3p0DataSource.java  ConnectionPool.java  ConnectionPoolDemoApplication.java  ConnectionPoolInterface.java  DBCPDataSource.java  HikariCPDataSource.java
ConnectionPoolDemo/src/main/resources/: application.yml
DemoMessageQueue/: pom.xml
DemoMessageQueue/src/main/java/com/service/demomessagequeue/: DemoMessageQueueApplication.java
DemoMessageQueue/src/main/java/com/service/demomessagequeue/config/: AddPartitionExample.java  CustomPartitioner.java  Initialize.java  SimpleConsumer1.java  SimpleConsumer2.java  SimpleConsumer3.java  SimpleConsumer4.java  SimpleSendMessage.java  Utility.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/service/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/service/apigateway/configuration/: JwtAuthenticationFilter.java  JwtConstant.java  JwtUtil.java  RequestHeader.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/service/book/: BookServiceApplication.java
book-service/src/main/java/com/service/book/common/: ResponseObject.java
book-service/src/main/java/com/service/book/config/: ApiSecurityFilter.java  GatewayFilterConfig.java
book-service/src/main/java/com/service/book/controller/: BookController.java
book-service/src/main/java/com/service/book/entities/: Book.java
book-service/src/main/java/com/service/book/filter/: ApiSecurityFilter.java  GatewayFilterConfig.java
book-service/src/main/java/com/service/book/repository/: Book2Repo.java  BookRepository.java
book-service/src/main/java/com/service/book/service/: BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/service/book/: BookServiceApplicationTests.java
commons-io/: pom.xml
commons-io/src/main/java/com/example/commonsio/: CommonsIoApplication.java
eureka-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/service/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/service/notification/: NotificationServiceApplicationTests.java
spring-batch/: pom.xml
spring-redis/: pom.xml
spring-redis/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/service/users/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application_prd.properties
(+35 files in other folders)
